apply plugin: 'java'
apply plugin: 'maven'

group = 'org.xelasov'
version = '2.5.3'

description = """e-jdbc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
